<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Empleados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 85%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0056b3 3px solid;
        }
        header h1 {
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        #main {
            padding: 20px;
            background: #fff;
            margin-top: 30px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .form-container-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-container {
            display: none;
            margin-top: 20px;
            width: 50%;
            margin: 20px auto;
            text-align: center;
        }
        .form-container form {
            margin-bottom: 20px;
        }
        .form-container input, .form-container button {
            display: block;
            width: 60%;
            padding: 10px;
            margin: 0 auto 10px auto;
        }
        .form-container button {
            background: #333;
            color: #fff;
            border: 0;
            cursor: pointer;
        }
        .form-container button:hover {
            background: #0056b3;
        }
        .actions button {
            margin: 5px 0;
        }
        .toggle-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .toggle-buttons button {
            background: #333;
            color: #fff;
            border: 0;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
        }
        .toggle-buttons button:hover {
            background: #0056b3;
        }
    </style>
    <script src="/static/js/script_empleados.js" defer></script>
    <script>
        function showForm(formId) {
            document.getElementById('add-modify-form').style.display = 'none';
            document.getElementById('delete-form').style.display = 'none';
            document.getElementById(formId).style.display = 'block';
        }

        window.onload = function() {
            loadempleados();
        };
    </script>
</head>
<body>
<header>
    <div class="container">
        <h1>Gestión de Empleados</h1>
    </div>
</header>
<div id="main" class="container">
    <h2>Listado de Empleados</h2>
    <div id="empleados-container">
        <table id="empleados-table">
            <thead>
            <tr>
                <th>Id</th>
                <th>Apellido Nombre</th>
                <th>Dirección</th>
                <th>Teléfono</th>
                <th>Días</th>
                <th>Horarios</th>
            </tr>
            </thead>
            <tbody id="empleados-tbody">
            <!-- Empleados se cargaran aqui -->
            </tbody>
        </table>
    </div>
    <div class="toggle-buttons">
        <button onclick="showForm('add-modify-form')">Añadir/Modificar</button>
        <button onclick="showForm('delete-form')">Borrar</button>
    </div>
    <div class="form-container-wrapper">
        <div id="add-modify-form" class="form-container" style="display: none;">
            <h2>Añadir/Modificar Empleado</h2>
            <form id="empleadosForm">
                <input type="hidden" id="id" name="id">
                <input type="text" id="apellido_nombre" name="apellido_nombre" placeholder="Apellido Nombre" required>
                <input type="text" id="direccion" name="direccion" placeholder="Dirección" required>
                <input type="text" id="telefono" name="telefono" placeholder="Teléfono" required>
                <input type="text" id="dias" name="dias" placeholder="Días" required>
                <input type="text" id="horarios" name="horarios" placeholder="Horarios" required>
                <button type="button" onclick="manageempleados('add_modify')">Enviar</button>
            </form>
        </div>

        <div id="delete-form" class="form-container" style="display: none;">
            <h2>Borrar Empleado</h2>
            <form id="deleteForm">
                <input type="hidden" name="action" value="delete">
                <input type="text" name="id" placeholder="ID" required>
                <button type="button" onclick="manageempleados('delete')">Borrar</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
